{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/test.db",
    "prod_uri":"mysql://root:@localhost/test.db",
    "fb_url":"https://facebook.com/test.db",
    "tw_url":"https://twitter.com/test.db",
    "gh_url": "https://github.com/test.db",
    "blog_name": "Coding Thunder",
    "tag_line": "Heaven for programmers",
    "gmail-user":"youremail@gmail.com",
    "gmail-password":"nbjhfgui87",
    "about_text": "Hi my name is harry and I create programming tutorials",
    "no_of_posts": 4,
    "login_image":"train.jpg",
    "admin_user":"bilalasghar1964@gmail.com",
    "admin_password": "h jb bb n",
    "upload_location": "C:\\Users\\user\\PycharmProjects\\Flask_tut\\static"
  }
}
